MONGO_DATABASE=dance_academy
MONGO_CLUSTER_CLOUD=mongodb+srv://UjjwalPandey:MongoDBPass@serverlessinstance001.c6a48xp.mongodb.net
MONGO_CLUSTER_LOCAL=mongodb://localhost:27017/


mailID=ujjwalpandey.aps@gmail.com
mailPass=pfiwaupadlvzkaoy


JWT_SERVER_SECRETE_KEY=abcdefghijklThisIsServerKeythisisanotherkeywithsomeamazingtest



# Client URIs using the server...
ClientHome=http://example.com
ClientLogin=http://example.com/login